<html>
  <head>
    <style>
      body {
        background-color: #3E3D3A;
        color: white;
        text-align: center;
        font-family: sans-serif;
      }
      
      h1 {
        font-size: 72px;
        margin-top: 50px;
      }
      
      p {
        font-size: 24px;
        margin-top: 20px;
      }
      
      .image {
        width: 500px;
        height: 300px;
        background-image: url(https://source.unsplash.com/800x450/?nature);
        background-size: cover;
        margin: 40px auto;
      }
      
      .container {
        width: 80%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Protect Our Planet</h1>
      <p>The Earth is our home, let's keep it clean and green.</p>
      <div class="image"></div>
    </div>
  </body>
</html>